# enterprise_system

./: .gitignore  README.md  pom.xml
.beads/: .beads-credential-key  interactions.jsonl  last-touched  metadata.json
.beads/backup/: backup_state.json  comments.jsonl  config.jsonl  dependencies.jsonl  events.jsonl  issues.jsonl  labels.jsonl
.beads/dolt/: .beads-credential-key
docs/superpowers/plans/: 2026-03-26-kanban-project-management.md
docs/superpowers/specs/: 2026-03-26-kanban-project-management-design.md
frontend/: angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
frontend/e2e/: all-tasks.spec.ts  auth.spec.ts  board.spec.ts  projects.spec.ts  task-creation.spec.ts  users.spec.ts
frontend/e2e/helpers/: auth.ts
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/api/: column.service.ts  comment.service.ts  project.service.ts  task.service.ts  user.service.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.model.ts  auth.service.ts
frontend/src/app/features/all-tasks/: all-tasks.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/signup/: signup.component.ts
frontend/src/app/features/board/: board.component.ts
frontend/src/app/features/board/board-column/: board-column.component.ts
frontend/src/app/features/board/task-card/: task-card.component.ts
frontend/src/app/features/board/task-detail/: task-detail.component.ts
frontend/src/app/features/projects/project-list/: project-list.component.ts
frontend/src/app/features/projects/project-settings/: project-settings.component.ts
frontend/src/app/features/users/: users.component.ts
frontend/src/app/shared/navbar/: navbar.component.ts
frontend/src/app/shared/not-found/: not-found.component.ts
frontend/src/app/shared/priority-badge/: priority-badge.component.ts
src/main/java/com/kevinmcbeth/enterprise/: DataSeeder.java  EnterpriseApplication.java
src/main/java/com/kevinmcbeth/enterprise/config/: SecurityConfig.java
src/main/java/com/kevinmcbeth/enterprise/controller/: AllTasksController.java  AuthController.java  BoardColumnController.java  HealthController.java  ItemController.java  ProjectController.java  TaskCommentController.java  TaskController.java  UserController.java
src/main/java/com/kevinmcbeth/enterprise/dto/: ErrorResponse.java  UserResponse.java
src/main/java/com/kevinmcbeth/enterprise/entity/: BoardColumn.java  Item.java  Project.java  ProjectMember.java  ProjectMemberId.java  RefreshToken.java  Task.java  TaskComment.java  User.java
src/main/java/com/kevinmcbeth/enterprise/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kevinmcbeth/enterprise/repository/: BoardColumnRepository.java  ItemRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/kevinmcbeth/enterprise/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/kevinmcbeth/enterprise/service/: AuthService.java  BoardColumnService.java  ItemService.java  ProjectService.java  TaskCommentService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt
src/main/resources/static/browser/: chunk-22KWSCU2.js  chunk-2DMVWAG5.js  chunk-4K5UGGRB.js  chunk-4WCDASVH.js  chunk-57G3G52Z.js  chunk-5TSTWORO.js  chunk-5U7B5YQS.js  chunk-6WRMNJA6.js  chunk-6YGIEGQU.js  chunk-7N4SMUZZ.js  chunk-E4SE4IO7.js  chunk-E6NXYVDV.js  chunk-FN2YHB6U.js  chunk-HQKJ5TSJ.js  chunk-JEHAVPXW.js  chunk-NMCK4KOU.js  chunk-QIE7Q7EI.js  chunk-RWXB7BYT.js  chunk-TRHPIWLG.js  chunk-XXO6JHPW.js  chunk-YHEVFBQA.js  index.html  main-E42BNAZM.js  main-I5KGWW5B.js
src/test/java/com/kevinmcbeth/enterprise/: EnterpriseApplicationTests.java
src/test/java/com/kevinmcbeth/enterprise/repository/: UserRepositoryTest.java
src/test/java/com/kevinmcbeth/enterprise/security/: JwtTokenProviderTest.java
src/test/java/com/kevinmcbeth/enterprise/service/: AuthServiceTest.java
(+18 files in other folders)
